.full {
  width: 100vw;
}

.section {
  padding: 200px 0 !important;
  text-align: center;
}

.language {
  padding: 40px !important;
}

.chart {
  box-sizing: border-box;
  padding: 10px;
  width: 500px;
  height: 500px;
  background-color: #fff;
}

.avatar {
  width: 200px;
  height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 50% !important;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.carouselItem {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 60px 0;
  p {
    line-height: 1.75;
    font-weight: 400;
    font-size: 20 !important;
    font-family: 'Merriweather', serif;
  }
}

.seperator {
  border-color: #ff590a !important;
  width: 90px;
  border-top-width: 2px;
  margin-left: auto;
  margin-right: auto;
}

.referenceText {
  margin-bottom: 60px;
}

.labelText {
  margin-top: 6px !important;
  margin-bottom: 6px !important;
}

.labelBottom {
  margin-top: 6px !important;
  margin-bottom: 12px !important;
}
